{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/pear/Text_LanguageDetect"
    }
  ],
  "require": {
    "gbv/jskos-rdf": "0.1.1",
    "pear/Text_LanguageDetect": "dev-master",
    "ml/json-ld": "1.*",
    "gbv/bartoc-jskos": "0.1.x"
  }
}
